{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 35,
  "lineage": "dbbbcedf-e110-8285-1641-8df4d3ebf683",
  "outputs": {
    "primary_key": {
      "value": "AccountEndpoint=https://cookify-cosmos-db-1.documents.azure.com:443/;AccountKey=8arla7AyZnbGtU4HbKEu4bO7jDyK5vYSlkAleoh39dH4Ck7D5v7lnEfb220XeKUbUzkKkoREImmIACDbaWEW1g==;",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_account",
      "name": "CDBA-Cookify",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key_metadata_writes_enabled": true,
            "analytical_storage": [
              {
                "schema_type": "WellDefined"
              }
            ],
            "analytical_storage_enabled": false,
            "backup": [
              {
                "interval_in_minutes": 240,
                "retention_in_hours": 8,
                "storage_redundancy": "Geo",
                "type": "Periodic"
              }
            ],
            "capabilities": [],
            "capacity": [],
            "connection_strings": [
              "AccountEndpoint=https://cookify-cosmos-db-1.documents.azure.com:443/;AccountKey=8arla7AyZnbGtU4HbKEu4bO7jDyK5vYSlkAleoh39dH4Ck7D5v7lnEfb220XeKUbUzkKkoREImmIACDbaWEW1g==;",
              "AccountEndpoint=https://cookify-cosmos-db-1.documents.azure.com:443/;AccountKey=r4fXqOJ3glVsgseiAsY3Kl4SuQXIKgKPFjxUPksg2P7spSFF5TGyTtxTojMxMaLcu2JFsOfN56OqACDbds5sIg==;",
              "AccountEndpoint=https://cookify-cosmos-db-1.documents.azure.com:443/;AccountKey=Qbw1iw8wiXhkbRW6AxGgyyfuKcxL59sjVh1TMG4wxfkItoJfEawwU0hEEl3P6hxKCF6Pp1Ko6YsXACDbwNwReA==;",
              "AccountEndpoint=https://cookify-cosmos-db-1.documents.azure.com:443/;AccountKey=M84iXT9tpjFXWHRjDaznH2DBp1OpBUeip5G7cHOIDNq5XzT0FsfXxFy4CnP5TPaYazUO2C9hbVVtACDbWpw09g==;"
            ],
            "consistency_policy": [
              {
                "consistency_level": "Session",
                "max_interval_in_seconds": 5,
                "max_staleness_prefix": 100
              }
            ],
            "cors_rule": [],
            "create_mode": "",
            "default_identity_type": "FirstPartyIdentity",
            "enable_automatic_failover": false,
            "enable_free_tier": false,
            "enable_multiple_write_locations": false,
            "endpoint": "https://cookify-cosmos-db-1.documents.azure.com:443/",
            "geo_location": [
              {
                "failover_priority": 0,
                "id": "cookify-cosmos-db-1-northeurope",
                "location": "northeurope",
                "zone_redundant": false
              }
            ],
            "id": "/subscriptions/7e3ad621-ab90-4b0c-ba3a-a8c92306d4a0/resourceGroups/RG-Cookify-TeamGourmet/providers/Microsoft.DocumentDB/databaseAccounts/cookify-cosmos-db-1",
            "identity": [],
            "ip_range_filter": "",
            "is_virtual_network_filter_enabled": false,
            "key_vault_key_id": null,
            "kind": "GlobalDocumentDB",
            "local_authentication_disabled": false,
            "location": "northeurope",
            "mongo_server_version": null,
            "name": "cookify-cosmos-db-1",
            "network_acl_bypass_for_azure_services": false,
            "network_acl_bypass_ids": null,
            "offer_type": "Standard",
            "primary_key": "8arla7AyZnbGtU4HbKEu4bO7jDyK5vYSlkAleoh39dH4Ck7D5v7lnEfb220XeKUbUzkKkoREImmIACDbaWEW1g==",
            "primary_readonly_key": "Qbw1iw8wiXhkbRW6AxGgyyfuKcxL59sjVh1TMG4wxfkItoJfEawwU0hEEl3P6hxKCF6Pp1Ko6YsXACDbwNwReA==",
            "primary_readonly_sql_connection_string": "AccountEndpoint=https://cookify-cosmos-db-1.documents.azure.com:443/;AccountKey=Qbw1iw8wiXhkbRW6AxGgyyfuKcxL59sjVh1TMG4wxfkItoJfEawwU0hEEl3P6hxKCF6Pp1Ko6YsXACDbwNwReA==;",
            "primary_sql_connection_string": "AccountEndpoint=https://cookify-cosmos-db-1.documents.azure.com:443/;AccountKey=8arla7AyZnbGtU4HbKEu4bO7jDyK5vYSlkAleoh39dH4Ck7D5v7lnEfb220XeKUbUzkKkoREImmIACDbaWEW1g==;",
            "public_network_access_enabled": true,
            "read_endpoints": [
              "https://cookify-cosmos-db-1-northeurope.documents.azure.com:443/"
            ],
            "resource_group_name": "RG-Cookify-TeamGourmet",
            "restore": [],
            "secondary_key": "r4fXqOJ3glVsgseiAsY3Kl4SuQXIKgKPFjxUPksg2P7spSFF5TGyTtxTojMxMaLcu2JFsOfN56OqACDbds5sIg==",
            "secondary_readonly_key": "M84iXT9tpjFXWHRjDaznH2DBp1OpBUeip5G7cHOIDNq5XzT0FsfXxFy4CnP5TPaYazUO2C9hbVVtACDbWpw09g==",
            "secondary_readonly_sql_connection_string": "AccountEndpoint=https://cookify-cosmos-db-1.documents.azure.com:443/;AccountKey=M84iXT9tpjFXWHRjDaznH2DBp1OpBUeip5G7cHOIDNq5XzT0FsfXxFy4CnP5TPaYazUO2C9hbVVtACDbWpw09g==;",
            "secondary_sql_connection_string": "AccountEndpoint=https://cookify-cosmos-db-1.documents.azure.com:443/;AccountKey=r4fXqOJ3glVsgseiAsY3Kl4SuQXIKgKPFjxUPksg2P7spSFF5TGyTtxTojMxMaLcu2JFsOfN56OqACDbds5sIg==;",
            "tags": null,
            "timeouts": null,
            "virtual_network_rule": [],
            "write_endpoints": [
              "https://cookify-cosmos-db-1-northeurope.documents.azure.com:443/"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG-Cookify-TeamGourmet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_sql_container",
      "name": "recipe-container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_name": "cookify-cosmos-db-1",
            "analytical_storage_ttl": null,
            "autoscale_settings": [],
            "conflict_resolution_policy": [
              {
                "conflict_resolution_path": "/_ts",
                "conflict_resolution_procedure": "",
                "mode": "LastWriterWins"
              }
            ],
            "database_name": "SQLDB-Cookify",
            "default_ttl": null,
            "id": "/subscriptions/7e3ad621-ab90-4b0c-ba3a-a8c92306d4a0/resourceGroups/RG-Cookify-TeamGourmet/providers/Microsoft.DocumentDB/databaseAccounts/cookify-cosmos-db-1/sqlDatabases/SQLDB-Cookify/containers/recipe-container",
            "indexing_policy": [
              {
                "composite_index": [],
                "excluded_path": [
                  {
                    "path": "/excluded/?"
                  }
                ],
                "included_path": [
                  {
                    "path": "/*"
                  },
                  {
                    "path": "/included/?"
                  }
                ],
                "indexing_mode": "consistent",
                "spatial_index": []
              }
            ],
            "name": "recipe-container",
            "partition_key_path": "/definition/id",
            "partition_key_version": 1,
            "resource_group_name": "RG-Cookify-TeamGourmet",
            "throughput": 400,
            "timeouts": null,
            "unique_key": [
              {
                "paths": [
                  "/definition/idlong",
                  "/definition/idshort"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_cosmosdb_account.CDBA-Cookify",
            "azurerm_cosmosdb_sql_database.SQLDB-Cookify",
            "azurerm_resource_group.RG-Cookify-TeamGourmet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_sql_database",
      "name": "SQLDB-Cookify",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_name": "cookify-cosmos-db-1",
            "autoscale_settings": [],
            "id": "/subscriptions/7e3ad621-ab90-4b0c-ba3a-a8c92306d4a0/resourceGroups/RG-Cookify-TeamGourmet/providers/Microsoft.DocumentDB/databaseAccounts/cookify-cosmos-db-1/sqlDatabases/SQLDB-Cookify",
            "name": "SQLDB-Cookify",
            "resource_group_name": "RG-Cookify-TeamGourmet",
            "throughput": 0,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_cosmosdb_account.CDBA-Cookify",
            "azurerm_resource_group.RG-Cookify-TeamGourmet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_web_app",
      "name": "WA-Cookify",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_settings": null,
            "auth_settings": [],
            "auth_settings_v2": [],
            "backup": [],
            "client_affinity_enabled": false,
            "client_certificate_enabled": false,
            "client_certificate_exclusion_paths": "",
            "client_certificate_mode": "Required",
            "connection_string": [
              {
                "name": "Database",
                "type": "Custom",
                "value": "AccountEndpoint=https://cookify-cosmos-db-1.documents.azure.com:443/;AccountKey=8arla7AyZnbGtU4HbKEu4bO7jDyK5vYSlkAleoh39dH4Ck7D5v7lnEfb220XeKUbUzkKkoREImmIACDbaWEW1g==;"
              }
            ],
            "custom_domain_verification_id": "F5DCC911770D68CC3A9163A05AC5138234E5227F789C70B963B0737CFEE0D351",
            "default_hostname": "wa-cookify.azurewebsites.net",
            "enabled": true,
            "hosting_environment_id": "",
            "https_only": false,
            "id": "/subscriptions/7e3ad621-ab90-4b0c-ba3a-a8c92306d4a0/resourceGroups/RG-Cookify-TeamGourmet/providers/Microsoft.Web/sites/WA-Cookify",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "app,linux",
            "location": "northeurope",
            "logs": [],
            "name": "WA-Cookify",
            "outbound_ip_address_list": [
              "20.93.49.205",
              "20.93.51.231",
              "20.93.52.180",
              "20.93.52.234",
              "20.93.53.119",
              "20.93.53.255",
              "20.107.224.35"
            ],
            "outbound_ip_addresses": "20.93.49.205,20.93.51.231,20.93.52.180,20.93.52.234,20.93.53.119,20.93.53.255,20.107.224.35",
            "possible_outbound_ip_address_list": [
              "20.93.49.205",
              "20.93.51.231",
              "20.93.52.180",
              "20.93.52.234",
              "20.93.53.119",
              "20.93.53.255",
              "20.93.54.173",
              "20.93.54.193",
              "20.93.54.202",
              "20.93.55.5",
              "20.93.55.16",
              "20.93.55.30",
              "20.93.55.68",
              "20.93.55.75",
              "20.93.55.85",
              "20.93.55.117",
              "20.93.55.139",
              "20.93.55.175",
              "20.93.55.214",
              "20.93.55.238",
              "20.107.160.6",
              "20.107.160.29",
              "20.107.160.63",
              "20.107.160.66",
              "20.107.224.35"
            ],
            "possible_outbound_ip_addresses": "20.93.49.205,20.93.51.231,20.93.52.180,20.93.52.234,20.93.53.119,20.93.53.255,20.93.54.173,20.93.54.193,20.93.54.202,20.93.55.5,20.93.55.16,20.93.55.30,20.93.55.68,20.93.55.75,20.93.55.85,20.93.55.117,20.93.55.139,20.93.55.175,20.93.55.214,20.93.55.238,20.107.160.6,20.107.160.29,20.107.160.63,20.107.160.66,20.107.224.35",
            "public_network_access_enabled": true,
            "resource_group_name": "RG-Cookify-TeamGourmet",
            "service_plan_id": "/subscriptions/7e3ad621-ab90-4b0c-ba3a-a8c92306d4a0/resourceGroups/RG-Cookify-TeamGourmet/providers/Microsoft.Web/serverfarms/ASP-Cookify",
            "site_config": [
              {
                "always_on": true,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "application_stack": [
                  {
                    "docker_image": "",
                    "docker_image_name": "",
                    "docker_image_tag": "",
                    "docker_registry_password": "",
                    "docker_registry_url": "",
                    "docker_registry_username": "",
                    "dotnet_version": "7.0",
                    "go_version": "",
                    "java_server": "",
                    "java_server_version": "",
                    "java_version": "",
                    "node_version": "",
                    "php_version": "",
                    "python_version": "",
                    "ruby_version": ""
                  }
                ],
                "auto_heal_enabled": false,
                "auto_heal_setting": [],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "detailed_error_logging_enabled": false,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "linux_fx_version": "DOTNETCORE|7.0",
                "load_balancing_mode": "LeastRequests",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$WA-Cookify",
                "password": "2lEyW7iyLQgWfLDD1jt6f8amFoRLwF0axf2CfgCQTb6fN0flH3gayyhJjlDi"
              }
            ],
            "sticky_settings": [],
            "storage_account": [],
            "tags": null,
            "timeouts": null,
            "virtual_network_subnet_id": "",
            "zip_deploy_file": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "connection_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_cosmosdb_account.CDBA-Cookify",
            "azurerm_resource_group.RG-Cookify-TeamGourmet",
            "azurerm_service_plan.ASP-Cookify"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_web_app_slot",
      "name": "dev-slot",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_metadata": {},
            "app_service_id": "/subscriptions/7e3ad621-ab90-4b0c-ba3a-a8c92306d4a0/resourceGroups/RG-Cookify-TeamGourmet/providers/Microsoft.Web/sites/WA-Cookify",
            "app_settings": null,
            "auth_settings": [],
            "auth_settings_v2": [],
            "backup": [],
            "client_affinity_enabled": false,
            "client_certificate_enabled": false,
            "client_certificate_exclusion_paths": "",
            "client_certificate_mode": "Required",
            "connection_string": [],
            "custom_domain_verification_id": "F5DCC911770D68CC3A9163A05AC5138234E5227F789C70B963B0737CFEE0D351",
            "default_hostname": "wa-cookify-dev-slot.azurewebsites.net",
            "enabled": true,
            "hosting_environment_id": "",
            "https_only": false,
            "id": "/subscriptions/7e3ad621-ab90-4b0c-ba3a-a8c92306d4a0/resourceGroups/RG-Cookify-TeamGourmet/providers/Microsoft.Web/sites/WA-Cookify/slots/dev-slot",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "app,linux",
            "logs": [],
            "name": "dev-slot",
            "outbound_ip_address_list": [
              "20.93.49.205",
              "20.93.51.231",
              "20.93.52.180",
              "20.93.52.234",
              "20.93.53.119",
              "20.93.53.255",
              "20.107.224.35"
            ],
            "outbound_ip_addresses": "20.93.49.205,20.93.51.231,20.93.52.180,20.93.52.234,20.93.53.119,20.93.53.255,20.107.224.35",
            "possible_outbound_ip_address_list": [
              "20.93.49.205",
              "20.93.51.231",
              "20.93.52.180",
              "20.93.52.234",
              "20.93.53.119",
              "20.93.53.255",
              "20.93.54.173",
              "20.93.54.193",
              "20.93.54.202",
              "20.93.55.5",
              "20.93.55.16",
              "20.93.55.30",
              "20.93.55.68",
              "20.93.55.75",
              "20.93.55.85",
              "20.93.55.117",
              "20.93.55.139",
              "20.93.55.175",
              "20.93.55.214",
              "20.93.55.238",
              "20.107.160.6",
              "20.107.160.29",
              "20.107.160.63",
              "20.107.160.66",
              "20.107.224.35"
            ],
            "possible_outbound_ip_addresses": "20.93.49.205,20.93.51.231,20.93.52.180,20.93.52.234,20.93.53.119,20.93.53.255,20.93.54.173,20.93.54.193,20.93.54.202,20.93.55.5,20.93.55.16,20.93.55.30,20.93.55.68,20.93.55.75,20.93.55.85,20.93.55.117,20.93.55.139,20.93.55.175,20.93.55.214,20.93.55.238,20.107.160.6,20.107.160.29,20.107.160.63,20.107.160.66,20.107.224.35",
            "public_network_access_enabled": true,
            "service_plan_id": "",
            "site_config": [
              {
                "always_on": true,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "application_stack": [
                  {
                    "docker_image": "",
                    "docker_image_name": "",
                    "docker_image_tag": "",
                    "docker_registry_password": "",
                    "docker_registry_url": "",
                    "docker_registry_username": "",
                    "dotnet_version": "7.0",
                    "go_version": "",
                    "java_server": "",
                    "java_server_version": "",
                    "java_version": "",
                    "node_version": "",
                    "php_version": "",
                    "python_version": "",
                    "ruby_version": ""
                  }
                ],
                "auto_heal_enabled": false,
                "auto_heal_setting": [],
                "auto_swap_slot_name": "",
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "detailed_error_logging_enabled": false,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "linux_fx_version": "DOTNETCORE|7.0",
                "load_balancing_mode": "LeastRequests",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$WA-Cookify__dev-slot",
                "password": "YM5tHqM76gXdJ88MuJpe4rbEJn58SLT9i7AxFdmFbh07MmFnfXvojowDhlPN"
              }
            ],
            "storage_account": [],
            "tags": null,
            "timeouts": null,
            "virtual_network_subnet_id": "",
            "zip_deploy_file": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_cosmosdb_account.CDBA-Cookify",
            "azurerm_linux_web_app.WA-Cookify",
            "azurerm_resource_group.RG-Cookify-TeamGourmet",
            "azurerm_service_plan.ASP-Cookify"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "RG-Cookify-TeamGourmet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7e3ad621-ab90-4b0c-ba3a-a8c92306d4a0/resourceGroups/RG-Cookify-TeamGourmet",
            "location": "northeurope",
            "managed_by": "",
            "name": "RG-Cookify-TeamGourmet",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "ASP-Cookify",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/7e3ad621-ab90-4b0c-ba3a-a8c92306d4a0/resourceGroups/RG-Cookify-TeamGourmet/providers/Microsoft.Web/serverfarms/ASP-Cookify",
            "kind": "linux",
            "location": "northeurope",
            "maximum_elastic_worker_count": 1,
            "name": "ASP-Cookify",
            "os_type": "Linux",
            "per_site_scaling_enabled": false,
            "reserved": true,
            "resource_group_name": "RG-Cookify-TeamGourmet",
            "sku_name": "S1",
            "tags": null,
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG-Cookify-TeamGourmet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
